# TimeTrackerApp_ICS

./: LICENSE  README.md  TimeTracker.sln  azure-pipelines.yml
ClassLibrary1/: ClassLibrary1.sln
TimeTracker.App/: App.xaml  App.xaml.cs  AppInstaller.cs  AppShell.xaml  AppShell.xaml.cs  DALInstaller.cs  DbMigrator.cs  FodyWeavers.xml  MauiProgram.cs  TimeTracker.App.App.sln  TimeTracker.App.csproj  appsettings.json
TimeTracker.App/Converters/: ActivityDeleteIsVisableConverter.cs  ActivityTypeToStringConverter.cs  ProjectJoinIsVisible.cs  ProjectLeaveIsVisible.cs  UserIdToColorConverter.cs  UserIsProjectOwnerToIsVisibleConverter.cs
TimeTracker.App/Messages/: ActivityDeleteMessage.cs  ActivityEditMessage.cs  GetActivityMessage.cs  GetUserMessage.cs  ProjectActivityAddMessage.cs  ProjectActivityDeleteMessage.cs  ProjectActivityEditMessage.cs  ProjectDeleteMessage.cs  ProjectEditMessage.cs  ProjectToUserAdd.cs  UserAddMessage.cs  UserCreateMessage.cs  UserDeleteMessage.cs  UserEditMessage.cs  UserToProjectAdd.cs  UserToProjectRemove.cs
TimeTracker.App/Models/: RouteModel.cs
TimeTracker.App/Options/: DALOptions.cs
TimeTracker.App/Services/: AlertService.cs  MessengerService.cs  NavigationService.cs
TimeTracker.App/Services/Interfaces/: IAlertService.cs  IMessengerService.cs  INavigationService.cs
TimeTracker.App/View/: ActivitiesList.xaml  ActivitiesList.xaml.cs  ActivityEdit.xaml  ActivityEdit.xaml.cs  ContentPageBase.xaml  ContentPageBase.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectEdit.xaml  ProjectEdit.xaml.cs  ProjectLits.xaml  ProjectLits.xaml.cs  UserEdit.xaml  UserEdit.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
TimeTracker.App/ViewModels/: IViewModel.cs  ViewModelBase.cs
TimeTracker.App/ViewModels/Activity/: ActivityDetailViewModel.cs  ActivityEditViewModel.cs  ActivityListViewModel.cs
TimeTracker.App/ViewModels/Project/: ProjectActivitiesEditViewModel.cs  ProjectCreateViewModel.cs  ProjectDetailViewModel.cs  ProjectEditViewModel.cs  ProjectListViewModel.cs
TimeTracker.App/ViewModels/User/: UserChooseListViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs
TimeTracker.App/Views/: ActivitiesList.xaml  ActivitiesList.xaml.cs  ActivityDetailView.xaml  ActivityDetailView.xaml.cs  ActivityEditView.xaml  ActivityEditView.xaml.cs  ContentPageBase.xaml  ContentPageBase.xaml.cs  ProjectCreateView.xaml  ProjectCreateView.xaml.cs  ProjectDetailView.xaml  ProjectDetailView.xaml.cs  ProjectEditView.xaml  ProjectEditView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  UserEditView.xaml  UserEditView.xaml.cs  UserListView.xaml  UserListView.xaml.cs
TimeTracker.BL/: BLInstaller.cs  BusinessLogic.cs  EnumerableExtension.cs  TimeTracker.BL.csproj
TimeTracker.BL.Tests/: ActivityFacadeTests.cs  FacadeTestsBase.cs  ProjectFacadeTests.cs  TimeTracker.BL.Tests.csproj  UserFacadeTests.cs
TimeTracker.BL/Facades/: ActivityFacade.cs  FacadeBase.cs  ProjectAmountFacade.cs  ProjectFacade.cs  UserFacade.cs
TimeTracker.BL/Facades/Interfaces/: IActivityFacade.cs  IFacade.cs  IProjectAmountFacade.cs  IProjectFacade.cs  IUserFacade.cs
TimeTracker.BL/Mappers/: ActivityModelMapper.cs  ModelMapperBase.cs  ProjectAmountModelMapper.cs  ProjectModelMapper.cs  UserModelMapper.cs
TimeTracker.BL/Mappers/Interfaces/: IActivityModelMapper.cs  IModelMapper.cs  IProjectAmountModelMapper.cs  IProjectModelMapper.cs  IUserModelMapper.cs
TimeTracker.BL/Models/: IModel.cs  ModelBase.cs
TimeTracker.BL/Models/DetailModels/: ActivityDetailModel.cs  ProjectAmountDetailModel.cs  ProjectDetailModel.cs  UserDetailModel.cs
TimeTracker.BL/Models/ListModels/: ActivityListModel.cs  ProjectAmountListModel.cs  ProjectListModel.cs  UserListModel.cs
TimeTracker.Common.Tests/: DeepAssert.cs  ObjectEqualException.cs  TimeTracker.Common.Tests.csproj  TimeTrackerTestingDbContext.cs  XUnitTestOutputConverter.cs
TimeTracker.Common.Tests/Factories/: DbContextLocalDBTestingFactory.cs  DbContextSqLiteTestingFactory.cs
TimeTracker.Common.Tests/Seeds/: UserSeeds.cs
TimeTracker.Common/Enums/: ActivityType.cs  FastFilterType.cs
TimeTracker.DAL/: Class1.cs  TimeTracker.DAL.csproj  TimeTrackerDbContext.cs  TimeTrackerDbContext.dgml
TimeTracker.DAL.Tests/: ActivityTests.cs  DbContextActivityTests.cs  DbContextProjectAmountTests.cs  DbContextProjectTests.cs  DbContextTestsBase.cs  DbContextUserTests.cs  ProjectTests.cs  TimeTracker.DAL.Tests.csproj  UnitTest1.cs  UserTests.cs
TimeTracker.DAL/Entities/: ActivityEntity.cs  IEntity.cs  ProjectAmountEntity.cs  ProjectEntity.cs  UserEntity.cs
TimeTracker.DAL/Factories/: DbContextSqLiteFactory .cs  DesigntimeDbContextFactory.cs
TimeTracker.DAL/Mappers/: ActivityEntityMapper.cs  IEntityMapper.cs  ProjectAmountEntityMapper.cs  ProjectEntityMapper.cs  UserEntityMapper.cs
TimeTracker.DAL/Migrations/: 20230303114830_firstMigration.Designer.cs  20230303114830_firstMigration.cs  20230317153521_RefactorProjectEntity.Designer.cs  20230317153521_RefactorProjectEntity.cs  20230401124247_Fix_entities.Designer.cs  20230401130628_Fix_entities.Designer.cs  20230401130628_Fix_entities.cs  20230516192845_NameToActivityAdded.Designer.cs  20230516192845_NameToActivityAdded.cs  20230516194239_TEST_MIG.Designer.cs  20230516194239_TEST_MIG.cs  20230529213303_Fix relations.Designer.cs  20230529213303_Fix relations.cs  20230531100006_Fix relations.Designer.cs  20230531100006_Fix relations.cs  TimeTrackerDbContextModelSnapshot.cs
TimeTracker.DAL/Repositories/: IRepository.cs  Repository.cs
TimeTracker.DAL/Seeds/: ActivitySeeds.cs  ProjectAmountSeeds.cs  ProjectSeeds.cs  UserSeeds.cs
TimeTracker.DAL/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
