<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeTracker.Common\TimeTracker.Common.csproj" />
      <ProjectReference Include="..\TimeTracker.DAL\TimeTracker.DAL.csproj" />
    </ItemGroup>

</Project>
