<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:views="clr-namespace:TimeTracker.App.Views"
                       xmlns:vm="clr-namespace:TimeTracker.App.ViewModels.User"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:m="clr-namespace:TimeTracker.BL.Models.ListModels;assembly=TimeTracker.BL"
                       x:Class="TimeTracker.App.Views.UserListView"
                       x:DataType="vm:UserListViewModel"
                       x:Name="UserListViewRoot"
                       Title="TimeTracker">

    <Grid>
        <Grid HorizontalOptions="FillAndExpand"
              RowDefinitions="Auto, *"
              RowSpacing="20"
              Margin="{OnIdiom Phone='10, 0'}">
            <Label Grid.Row="0"
                   FontSize="24"
                   Text="USERS LABEL" />

            <CollectionView Grid.Row="1" ItemsSource="{Binding Users}"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal"
                                     HorizontalItemSpacing="10" VerticalItemSpacing="10"
                                     Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:UserListModel">
                        <Frame Padding="0"
                               CornerRadius="10"
                               WidthRequest="320" HeightRequest="240"
                               IsClippedToBounds="True">
                            <Grid>
                                <Image Grid.Row="0"
                                       HorizontalOptions="Fill" VerticalOptions="Fill"
                                       Aspect="AspectFill"
                                       WidthRequest="320" HeightRequest="240"
                                       Source="{Binding PhotoUrl, TargetNullValue='user_place_holder.png'}" />

                                <BoxView Grid.Row="0"
                                         Opacity="0.25"
                                         Color="Black" />

                                <Label Grid.Row="0"
                                       Margin="22,12"
                                       FontSize="20" LineBreakMode="WordWrap"
                                       Text="{Binding Name}"
                                       TextColor="White" VerticalOptions="End" />

                                <Button Text="Edit User"
                                        Command="{Binding Source={x:Reference UserListViewRoot}, Path=BindingContext.GoToUserEditCommand}"
                                        CommandParameter="{Binding Id}"
                                        HorizontalOptions="End" 
                                        VerticalOptions="End" 
                                        Margin="30" 
                                        TextColor="Black" 
                                        CornerRadius="15"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Create User"
                    Command="{Binding Source={x:Reference UserListViewRoot}, Path=BindingContext.GoToCreateCommand}"
                    HorizontalOptions="End" 
                    VerticalOptions="End" 
                    Margin="30" 
                    TextColor="Black" 
                    CornerRadius="15"/>
        </Grid>
    </Grid>

</views:ContentPageBase>
