<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:views="clr-namespace:TimeTracker.App.Views"
                       xmlns:vm="clr-namespace:TimeTracker.App.ViewModels.User"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="TimeTracker.App.Views.UserListView"
                       x:DataType="vm:UserListViewModel"
                       x:Name="UserListViewRoot"
                       Title="TimeTracker">

    <StackLayout>
        <Label Text="Users" FontSize="Large" HorizontalOptions="Start" VerticalOptions="Start" Margin="10" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0" Margin="10" CornerRadius="50">
                <StackLayout>
                    <Image Source="https://cdn.icon-icons.com/icons2/2483/PNG/512/user_icon_149851.png"
                           Aspect="AspectFill"
                           HeightRequest="200"
                           WidthRequest="300" />
                    <Label Text="User 1" FontSize="Medium" HorizontalOptions="Center" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>

                </StackLayout>
            </Frame>

            <Frame Grid.Column="1" Margin="10" CornerRadius="50">
                <StackLayout>
                    <Image Source="https://cdn.icon-icons.com/icons2/2483/PNG/512/user_icon_149851.png"
                           Aspect="AspectFill" 
                           HeightRequest="200" 
                           WidthRequest="300"/>
                    <Label Text="User 2" FontSize="Medium" HorizontalOptions="Center" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>

                </StackLayout>
            </Frame>

            <Frame Grid.Column="2" Margin="10" CornerRadius="50">
                <StackLayout>
                    <Image Source="https://cdn.icon-icons.com/icons2/2483/PNG/512/user_icon_149851.png"
                           Aspect="AspectFill" 
                           HeightRequest="200" 
                           WidthRequest="300"/>
                    <Label Text="User 3" FontSize="Medium" HorizontalOptions="Center" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Text="Edit" Grid.Column="0" HorizontalOptions="Center" TextColor="Black" CornerRadius="15"/>
                        <Button Text="Log In" Grid.Column="1" HorizontalOptions="Center" TextColor="Black" CornerRadius="15"/>
                    </Grid>

                </StackLayout>
            </Frame>
            
        </Grid>

        <Button Text="Create User"
                Command="{Binding Source={x:Reference UserListViewRoot}, Path=BindingContext.GoToCreateCommand}"
                HorizontalOptions="End" 
                VerticalOptions="End" 
                Margin="30" 
                TextColor="Black" 
                CornerRadius="15"/>

    </StackLayout>

</views:ContentPageBase>
